{ 
	
	"version": "1.1", 
	"manifest_version": 2, 
	"name": "Overcast.fm next episode button",
	"description": "adds a 'next' button to your overcast player", 	

	"browser_action": {
		"default_title": "overcast next button - by Thirtysix",
		"default_popup": "popup.html",
		"default_icon": {
			"300": "36.png"
		}
	},
	
	"icons": {
		"300": "36.png"
	},
	
	"content_scripts": [ { 
		"matches": ["*://*.overcast.fm/*"], 
		"js": ["inject.js"],
		"all_frames": true		
	} ]
	
}